total 64
drwxr-xr-x 2 root root   303 Sep  5 16:34 .
drwxr-xr-x 6 root root   104 Sep  5 11:11 ..
-rwxr--r-- 1 root root    32 Sep  5 11:15 0-hello_world
-rwxr--r-- 1 root root    27 Sep  5 11:53 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 12:07 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 12:12 3-twofiles
-rwxr--r-- 1 root root    29 Sep  5 12:20 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 12:22 5-firstlines
-rwxr--r-- 1 root root    36 Sep  5 13:00 6-third_line
-rwxr--r-- 1 root root    59 Sep  5 16:23 7-file
-rw-r--r-- 1 root root 12288 Sep  5 16:10 .7-file.swo
-rw------- 1 root root 12288 Sep  5 14:01 .7-file.swp
-rwxr--r-- 1 root root    36 Sep  5 16:31 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  5 16:24 \*\'Best
-rw-r--r-- 1 root root   221 Sep  5 13:29 iacta
-rw-r--r-- 1 root root     0 Sep  5 16:34 ls_cwd_content
-rw-r--r-- 1 root root     0 Sep  5 16:24 School\'\*$\?\*\*\*\*\*:)
